<!Doctype html>
<html>
<head>
<title>Contact Us</title>
</head>
<body style="background-image: url(ECommerce.jpg);background-repeat: no-repeat;">
	<h1 align="center" style="border-bottom:5px solid #dcdddf;margin-bottom: 20px;margin-top: 10px;">Feedback</h1>
	<form align="center" onsubmit="return validate()">
		<input type="text" name="name" autofocus required placeholder="Name" style=" width: 250px; height: 25px; padding:10px;"><br><br>
		<input type="email" name="email" autofocus required placeholder="E-mail@example.com" style="width: 250px;height: 25px; padding:10px;"><br><hr>
		<input type="text" name="massege" autofocus required placeholder="You go here" style="width: 700px; height: 95px; padding:10px;"><br>
		<input type="submit" style="width: 88px; height: 35px; margin-top: 10px;">
	</form>
	<script type="text/javascript">
	function validate(){
		alert("Thanks for your feedback");
	}
</script>
</body>
</html