<style>
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
.topnav a {
    float: right;
    display: block;
    color: skyblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}
.topnav a:hover {
    background-color: #000;
    color: skyblue;
}
.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav input[type=text] {
    float: center;
    padding: 16px;
    border: none;
    margin-top: 8px;
    margin-right: 250px;
    font-size: 16px;
}
(max-width: 1000px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 22px;
    }
    .topnav input[type=text] {
        border: 3px solid #000;
    }
}

.topnav {
    background-color: #4285F4;
    overflow: hidden;
}

.commerce
{
   font-family: Arail; 
   color:white; 
}
ul{
    margin: 0px;
    padding:0px;
    list-style:none;  
}
ul li{
    float: left;
    width: 24.395vw;
    height: 45px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;

}
ul li a{
    text-decoration: none;
    color: white;
    display: block;

}
ul li a:hover{
    background-color: green;

}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
.education
{
    overflow: hidden;
    background: white;

}
.image{
    ul li:hover{
    transform: translateY(-8px);
    box-shadow: 0 20px 20px rgba;
}}
.social
{
    {
    background: #262626;
    margin: 0;
    padding: 0;  
}
 .social ul
{
    display: flex;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-translate(-50%,-50%);
}
 .social ul li
{
    background: #000;
    margin: 10px;
    list-style: none;
    font-style: 24px;
    transition: .5s;  
}
.social ul li a{
    width: 60px;
    padding: 16px 0;
    display: block;
    color: #fff;
}
.social ul li:nth-child(1)
{
    background:  #3b5998;
}
.social ul li:nth-child(2)
{
    background:  #00aced;
}
.social ul li:nth-child(3)
{
    background:  #dd4b39;
}
.social ul li:nth-child(4)
{
    background:   #bc2a8d;
}
.social ul li:nth-child(5)
{
    background:  #007bb6;
}
.social ul li:hover
{
    transform: translateY(-8px);
    box-shadow: 0 10px 10px rgba;
}
}
#im1:hover{
transform: scale(1.2);
}