<!DOCTYPE html>
<html>
<head>
	<title>E-cart</title>

	<link rel="stylesheet" type="text/css" href="e_commerce.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="topnav">
  <a onclick="opnlink(2)">AboutUs</a>
  <a onclick="opnlink(3)">Login and Signup</a>
  <a onclick="opnlink(1)">Cart</a>
  <input type="text" placeholder="Search.." style="width: 300px; height: 20px; margin-top: 5px;">
 <img src="pic.3.jpg" alt="pic.3" align="left" height="80px" width="120px">
</div>
	<div class="commerce">
    <ul>
      <li><a>TV & Application</a>
       <ul>
         <li><a>Samsung</a></li>
         <li><a>sony</a></li>
         
       </ul>
      </li>
      <li><a>Men</a>
        <ul>
          <li><a>T-shirt</a></li>
          <li><a>shirt</a></li>
        </ul>
      </li>
      <li><a>women</a>
        <ul>
          <li><a>Costmatic Items</a></li>
          <li><a>Watch</a></li>
        </ul>
      </li>
      <li><a id="offerzone">offer Zone</a>
        <ul>
          <li><a>Selfie stick</a></li>
          <li><a>Watch</a></li>
        </ul></li>
    </ul>
  </div>
  <div class="image"> 
  <img src="pic.18.jpg" alt="pic.18" align="left" height="350px" width="100%">
  <hr color="white" style="width:150%;">
  <img src="pic.9.jpg" alt="pic.9" align="left" height="150px" width="15%">

    <img id="im1" onclick="opn(1)" src="mac.5.jpg" alt="mac.5" align="left" height="350px" width="40%" > 
    <img id="im1" onclick="opn(2)" src="red.2.jpg" alt="red.2" align="left" height="350px" width="25%">
    <img id="im1" onclick="opn(3)" src="PHONE.jpg" alt="PHONE.7" align="left" height="350px" width="20%" >
  

   <hr color="white" style="width:150%;"></div>
<hr color="grey" style="width: 100%;">  
   <p style="font-family: calibari;font-size: 20px;color: black;">
    <img src="pic.2.jpg" alt="pic.2" align="left" height="40px" width="3%">
     TRACK&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFREE&EASY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspONLINE
     <hr color="grey" style="width: 100%;">  
     <pstyle="font-family: calibari;font-size: 15px;color: black;">
     POLICIES:RETURN POLICIES||TERMS OF USE||SECURITY||PRIVANCY||INFRIGMENT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKEEP IN TOUCH
          <hr color="grey" style="width: 100%;">      
   </p>
   <div class="social">
    <pstyle="font-family: calibari;font-size: 15px;color: black;">
    KNOWLEDGE ABOUT  WEBSITE
  </p>
    <ul>
      <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      
    </ul>
    
    <hr color="grey" style="width: 100%;"> 
     
   </div>

   <section>
     <div class="wrapper">
      <p></p>
     </div>
   </section>
   <footer>
     
   </footer>
</body>
<script type="text/javascript">
	function opn(a){
	if(a=='1'){
		window.open("macspecs.html","_self");
	}
	else if(a=='2'){
		window.open("mispecs.html","_self");
	}
	else if(a=='3'){
		window.open("iphonespecs.html","_self");
	}}
	function opnlink(a){
		if(a=='1'){
			window.open("cart.html","_self");
		}
		else if(a=='2'){
			window.open("AboutUs.html","_self");
		}
		else if(a=='3'){
			window.open("Login.html","_self");
		}
	}

</script>
</html>

