<!DOCTYPE html>
<html>
<head>
	<title>Loading</title>
<script src="javascript.js
  "></script>
</head>
    <body onload="loader()">
    <div class ="loading"></div>
    </body>
 <style type="text/css">
.loading {
position : absolute ;
top : 0 ;
bottom : 0 ;
left: 0 ;
right : 0 ;
width : 50% ;
height : 30% ;
margin : auto ;
border : 10px solid #f3f3f3;
border-top : 10px solid #4CAF52;
border-radius : 50% ;
width : 90px ;
height : 90px ;
animation : spin 2s linear infinite ;
}
@keyframes spin {
0% { transform : rotate(0deg) ; }
100% { transform : rotate(360deg) ; }
}


 </style>
</html>